{
  "name": "hackmud_wiki",
  "version": "0.0.1",
  "description": "Knowledge repository for the hackmud video game",
  "author": "ComCODE",
  "license": "CC-BY-NC-SA-4.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "test": "jest",
    "swizzle": "docusaurus swizzle",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "lint": "prettier --check .",
    "fix": "prettier --write ."
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.1",
    "@docusaurus/plugin-content-docs": "^3.0.1",
    "@docusaurus/theme-classic": "^3.0.1",
    "@mdx-js/react": "^3.0.0",
    "hast-util-find-and-replace": "^5.0.1",
    "hast-util-from-html": "^2.0.1",
    "react": "^18.2.0",
    "remark-wiki-link": "^2.0.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.0.1",
    "@docusaurus/theme-common": "^3.0.1",
    "@docusaurus/tsconfig": "^3.0.1",
    "@docusaurus/types": "^3.0.1",
    "@jest/globals": "^29.7.0",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.36",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=20.x"
  }
}
